Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: i/VLmmT8eQXsVBXuwzzhKNXCKYw=

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: 3b73ZzCN+KC+YXOzCjudkl9r9rM=

Name: Image.gz-dtb
SHA1-Digest-Manifest: joR7s1hPjsIolC+FdipYNIMQaVw=

Name: anykernel.sh
SHA1-Digest-Manifest: Lx8e9bSeq71u0kyrs0EszszFKN8=

Name: tools/ak3-core.sh
SHA1-Digest-Manifest: szIrtWVwfWQYy67AsOqY107Slfo=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: mAGGq50jDXWAn6du6IxWeJt0P9Q=

Name: tools/magiskboot
SHA1-Digest-Manifest: mj2CEXkLtI/qmIYc9os2adbuSVY=

Name: tools/busybox
SHA1-Digest-Manifest: V5wT3TN48ec5To+rXlwANejGTI0=

Name: tools/magiskpolicy
SHA1-Digest-Manifest: KRYIwHr/P38ua4g6yDj0k2pfo+Q=

