Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: surH1Bs4hR30JclyYkFBB7d7164=

Name: Image.gz-dtb
SHA1-Digest: KJGVC+UNEy+mMJZIQnX1O7NIE+U=

Name: anykernel.sh
SHA1-Digest: LnSh+UmvEj++SM27JxAX/Fjdr7U=

Name: tools/ak3-core.sh
SHA1-Digest: sAWoybfCOEgPNn0aunHZAoYoktc=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: NrMeKeucIk/WWkGkrwdg5IgOWOE=

Name: tools/magiskboot
SHA1-Digest: o+uj7lPvEmoSW7qtKG0TVVpKtWg=

Name: tools/busybox
SHA1-Digest: cmOKmjpYfdjzaus54MMPO9U6bxc=

Name: tools/magiskpolicy
SHA1-Digest: tJcF5Z4R5Q+90+cIqZ2PFrG0V14=

